[Connection]
#HostOracle=localhost
#PortOracle=1521
#BaseOracle=xe
#SchemaDatabase=GORSVET_UFA
`#SchemaBLOB=
#UsernameOracle=GORSVET_UFA
#PasswordOracle=GORSVET_UFA
`#CryptPasswordOracle=DRRLBPDDZAWRDZR


HostOracle=192.168.1.2
PortOracle=1521
BaseOracle=ellips
SchemaDatabase=GSKAZAN
SchemaBLOB=
UsernameOracle=GSKAZAN
PasswordOracle=GSKAZAN


#HostOracle=192.168.1.100
#PortOracle=1521
#BaseOracle=kcbk
#SchemaDatabase=GORSVET
#SchemaBLOB=
#UsernameOracle=GORSVET
#PasswordOracle=GORSVET


#HostOracle=192.168.2.202
#PortOracle=1521
#BaseOracle=ppr
#SchemaDatabase=ppr32
#SchemaBLOB=
#UsernameOracle=ppr32
#PasswordOracle=ppr32
#CryptPasswordOracle=DRRLBPDDZAWRDZR


[Options]
FontName=MS Sans Serif
FontSize=8
FontHeight=-11
DatabaseName=
URLServer=
PathProgramm=
PathReport=
PathSprav=
ClientBaseOracle=
TimerSaveMag=0
ScriptDir=Script
ReportDir=
TempDir=
AddressForHelp=ellips@cbkkama.ru
LastLogin=Администратор



[ASD]
Name=АСД "Светлый город"
#CodeSemanticStatusPP=200
#CodeSemanticPP=9
CodeSemanticStatusPP=3
CodeSemanticPP=32853

CodeObjectTL=55560
CodeSemanticTL=32870
CodeSemanticStatusTL=32875

CodeObjectAT=953
CodeSemanticAT=32879
CodeSemanticNameAT=32880
CodeSemanticStatusAT=

CodeObjectCAM=130
CodeSemanticCAM=32912
CodeSemanticNameCAM=32911
CodeSemanticUrlCAM=32910


#интервал обновления формы свойства и графика(секунды)
Interval=120

# путь к папке с файлами значения графика за период
#PutchFile=D:\

DebugConsole=1

TmpDir=c:\
Map1FileName="d:\tmp\в Горсвет\Карта Перми\Пермь.sit"
#Map1FileName=d:\tmp\в Горсвет\Карта Уфы\Уфа.sit
#Map1FileName="D:\tmp\в Горсвет\Eкатеринбург_250113\Екатеринбург.sit"


Map1FullScreen=1
Map1Scale=130000,20000,5000
#Map1LayersOff=LAYER41,LAYER42,LAYER43,LAYER44,LAYER45,LAYER46
Map1CenterObject=273204
Map1Left=317
Map1Top=161
Map1AutoCenter=0

#WebcamCmd=None
#WatchCmd=Watch\watch.exe
#AlarmCmd=
WebcamCmd="asd_web.exe -left=20 -top=27 -height=480 -width=600"
#SearchCmd=..\Util\search_asd.exe -config=perm_ellips.ini
#PropertyCmd=asd_pp_property.exe -config=local_ufa.ini
#ControlCmd=..\Util\asd_control.exe -config=utils.ini

# Масштаб и смещение угла карты по кнопке 1 (Запад)
Map1Scale1=64000
Map1Left1=1349
Map1Top1=1450

# Масштаб и смещение угла карты по кнопке 2 (Север)
Map1Scale2=64000
Map1Left2=558
Map1Top2=849

# Масштаб и смещение угла карты по кнопке 3 (Юг)
Map1Scale3=64000
Map1Left3=1807
Map1Top3=1332

# Масштаб и смещение угла карты по кнопке 4 (Восток)
Map1Scale4=64000
Map1Left4=2313
Map1Top4=500

AsdHelpFile=Help\asd_help.chm

# Параметры соединения с картой по сети:
AsdServerEnable=1
AsdServerPort=3013
AsdServerHost=192.168.1.238
AsdServerSecret=ElLiPs:274975&AsD#000001

xxx=ElLiPs:274975&AsD#000001|ShowPP|1887

#Палитра из DOC-файла (Цвета, отличные от палитры карты)
MapPalDay66=0,148,0
MapPalDay131=224,56,56
MapPalDay19=150,50,50
MapPalDay14=230,225,60
MapPalDay65=179,3,230
MapPalDay62=11,128,194

MapPalDay63=149,149,149
MapPalNight63=76,76,76

MapPalDay20=230,130,20

MapPalDay192=89,89,89
MapPalNight192=150,150,150

MapPalDay202=172,188,172
MapPalNight202=86,94,86

MapPalDay95=204,202,197
MapPalNight95=102,101,98

MapPalDay206=149,183,198
MapPalNight206=74,91,99

MapPalDay118=71,119,141
MapPalNight118=105,119,129

MapPalDay123=219,35,35
MapPalNight123=177,0,0

MapPalDay124=177,167,156
MapPalNight124=80,74,67

MapPalDay240=114,114,114
MapPalNight240=68,68,68

MapPalDay248=159,159,159
MapPalNight248=81,81,81

MapPalDay186=156,178,156
MapPalNight186=77,90,77

MapPalDay3=0,85,85
MapPalNight3=120,190,100

MapPalDay55=185,169,159
MapPalNight55=141,134,119

MapPalDay57=155,0,183
MapPalDay67=255,0,0
MapPalDay1=0,0,170
MapPalDay70=32,154,223

MapPalDay95=204,202,197
MapPalNight95=102,101,98

MapPalDay47=127,116,112
MapPalNight47=181,173,154

# Цвет фона в дневном и ночном режимах
MapColorBackDay=206,206,206
MapColorBackNight=80,80,80

# Цвет ПП в разных режимах
MapColorPP=0,148,0
MapColorPP_alarm=224,56,56
MapColorPP_nobalans=150,50,50
MapColorPP_on=230,225,60
#MapColorPP_off=179,3,230
MapColorPP_off=0,148,0
MapColorPP_timer=11,128,194
MapColorPP_disable=149,149,149
MapColorPP_on1=230,130,20
MapColorPP_nolink=179,3,230

MapSelectScale=5000
# Возможные значение LINE, COLOR, BLINK, BLINK2
MapSelectType=LINE
MapSelectColor=255,127,127
MapSelectColor2=127,127,255
[RtMonitor]
ServerEnable1=1
ServerHost1=192.168.1.103
ServerPort1=20031
ServerEnable2=1
ServerHost2=192.168.1.103
ServerPort2=20032

[AsdPpProperty]
# Определение центра окна относительно экрана в процентах
CenterX=50
CenterY=50
FontName=Arial
FontSize=12

[ALARM]
StayOnTop=0
ToolBarEnable=1
TimeOutPoll=30
TimeOutBeep=10
AlarmSound=Sounds\SlideDown.wav
AlarmSoundNew=Sounds\BurglarAlarm.wav
AlarmRowHeight=24
AlarmFontSize=12
AlarmApplicationExec=cmd1
ColorAlarm=0xff,0xcc,0xcc
ColorKvitir=0xff,0xff,0x99


[Graf]
FontName=Arial
FontSize=10
# Время ночи 1
Night1=00:00:00
# Время ночи 2
Hight2=24:00:00
# Время утра
Morning=06:00:00
# цвет графика тока фазы А
ChartIA=0,0,215
# цвет графика тока фазы В
ChartIB=0,215,0
# цвет графика тока фазы С
ChartIC=0,215,215
# цвет ночи
ChartNight=0xcc,0xcc,0x99
# цвет дня
ChartDay=255,255,255
# цвет утра/вечера
ChartEvening=0xff,0xff,0x99
# цвет наличия связи
ChartSvjaz=0,0,0	
# цвет графика аварии
ChartAlarm=215,0,0

# поиск

[SearchASD]
# Название
Name=Поиск
# Определение центра окна поиска относительно экрана в процентах
CenterX=40	
CenterY=25
#Поверх всех окон
FormStyle=1
# На весь экран
AllScreen=0
#Размер шрифта для окна поиска
FontSize=20
# Шрифт
FontName=Arial
# Отступ сверху окна ввода для поиска
Top=8
# Отступ слева окна ввода для поиска
Left=8
# Высота окна ввода для поиска
SearchHeight=50
# Ширина кнопки поиска
ButtonWidth=90
# Высота формы (ширина заголовка - 48, ширина рамки - 8)
# = ширина заголовока + высота окна ввода + ширина рамки + отступ сверху
FormHeight=114
# Ширина формы
FormWidth=600
# Сохранение параметров формы
SaveForm=0

# Управление

[ControlASD]
# Название
Name=Управление
# Высота формы
FormHeight=460
# Ширина формы
FormWidth=260
# Положение окна в процентах
CenterX=100	
CenterY=5
# Размер шрифта
FontSize=13
# Шрифт
FontName=Arial
# размер кнопок
Height=60
Width=60
# кнопка масштаб 0:0
Width0=84
# слева, сверху, размещение рисунка, команда
# вверх
Button1=100,8,Style\top.bmp,MAP;MOVE;UP
# влево
Button2=16,50,Style\left.bmp,MAP;MOVE;LEFT
# масштаб 0:0
Button3=88,165,Style\0.bmp,MAP;ZOOM;0
# вправо
Button4=184,50,Style\right.bmp,MAP;MOVE;RIGHT
# вниз
Button5=100,92,Style\down.bmp,MAP;MOVE;DOWN
# поиск
Button6=16,346,Style\f5.bmp,MAP;EXEC;SEARCH
# настройки
#Button7=100,346,Style\f9.bmp,MAP;MODE;DAY
# помощь
Button8=184,346,Style\f1.bmp,
# увеличение масштаба
Button9=0,165,Style\+.bmp,MAP;ZOOM;+
# уменьшение масштаба
Button10=200,165,Style\-.bmp,MAP;ZOOM;-
# запад
Button11=0,263,Style\Z.bmp,MAP;ZOOM;1
# север
Button12=68,263,Style\C.bmp,MAP;ZOOM;2
# юг
Button13=134,263,Style\JU.bmp,MAP;ZOOM;3
# восток
Button14=200,263,Style\W.bmp,MAP;ZOOM;4
# день ночь
Button15=100,346,Style\F9_.bmp
# отключение слоя ПП
#Button16=142,263,Style\JU.bmp
# отключение слоя Светофоры
#Button17=208,263,Style\W.bmp
# отключение слоя Автомобили
#Button18=96,346,Style\yanin.bmp

# ЧАСЫ

[ClockASD]
# Положение окна Часы в процентах
CenterX=100
CenterY=3
# Поверх всех окон
FormStyle=1
# На весь экран
AllScreen=0
#ColorDay=0,51,51
#ColorNight=255,204,51
#Размер времени
FontSizeTime=72
#Размер Вкл и Откл
FontSizeVklOtkl=28
# Шрифт
FontName=Arial
# Отступ сверху Времени
TopTime=16
# Отступ сверху Вкл
TopVkl=130
# Отступ сверху Откл
TopOtkl=176
# Отступ слева для всех
LeftClock=8
# Высота формы
FormHeight=318
# Ширина формы
FormWidth=464
# отображение диспетчера 0-нет 1-да
Disp=1
# Сохранение параметров формы
SaveForm=0


# ПОГОДА

[WeatherASD]
# Положение окна Часы в процентах
CenterX=100
CenterY=35
# Поверх всех окон
FormStyle=1
# На весь экран
AllScreen=0
# Сссылка на xml файл города с сайта 
#http://informer.gismeteo.ru/getcode/xml.php?id=27612
GisMeteoURL=http://informer.gismeteo.ru/xml/28225_1.xml
# Название таблицы для записи данных
GisMeteoTableNam=GisMeteo
# Граничные значения погодных условий
NormalTemperatureP=20
NormalTemperatureM=-20
NormalWind=5
# Размер шрифта
FontSizeWeather=22
# Шрифт
FontName=Arial
# Отступ сверху
TopWeather=16
# Отступ слева
LeftWeather=8
#Высота формы
FormHeight=100
#Ширина формы
FormWidth=464
# Сохранение параметров формы
SaveForm=0

[Illumination]
ServerEnable=1
ServerPort=3013
#HostModbus=192.168.1.238
#PortModbus=3013
#AddressModbus=ElLiPs:274975&AsD#000001
#ChannelModbus=1
#SaveInterval=300
# макс видимое значение
MaxValue=500
# Определение центра окна относительно экрана в процентах
CenterX=5	
CenterY=25
# Временной отрезок графика (мин)
# = TrendLength / 60 * TrendPeriod
TrendLength=300
# Период записи данных сек
# равен периоду рассылки данных с сенсоров
TrendPeriod=5
# толщина линий графика
TrendLineWidth=4
# время на вкл
TimeVkl=20
# время на выкл
TimeVikl=10
ColorValue=#3300cc
# цвет среднего значения
Series0=clRed
# цвет время на вкл
Series1=clBlue
# цвет прогнозируемого значения
Series2=clPurple
# цвет сенсора 1
Series3=clBlue
# цвет сенсора 2
Series4=clFuchsia
# цвет время на откл
Series5=clGreen
# цвет прогнозируемый < >  вкл и откл
Series6=clYellow
# цвет вкл откл из БД
Series7=clYellow
# цвет граф за вчера
Series8=clTeal
# метод прогнозирования
# 1 - линейная экстраполяция методом наименьших квадратов
# 2 - пропорциональное соотношение
# 3 - квадратичная функция
Method=1
# симулятор 1-вкл 0 - выкл
Simulation=0
#отображение графика 1 - вкл 0 - выкл
GrafVisible=1
#отображение значения 1-датчик 1, 2-датчик 2, 3-среднее значение
Zna4enie=3