[Connection]
HostOracle=192.168.0.211
PortOracle=1521
BaseOracle=asd
SchemaDatabase=GORSVET
SchemaBLOB=
UsernameOracle=GORSVET
#CryptPasswordOracle=DRRLBPDDZAWRDZR
PasswordOracle=GORSVET


[Options]
FontName=MS Sans Serif
FontSize=8
FontHeight=-11
DatabaseName=
URLServer=
PathProgramm=
PathReport=
PathSprav=
ClientBaseOracle=
TimerSaveMag=0
ScriptDir=Script
ReportDir=
TempDir=
AddressForHelp=ellips@cbkkama.ru
LastLogin=Администратор

[ASD]
ErrorLog=error_log.txt
TmpDir=c:\
#ASODU_XML1=\\192.168.0.201\project\!ekb06_10_2011.xml
#ASODU_XML2=\\192.168.0.200\project\EburgUDP.xml
#ASODU_Archive1=\\192.168.0.201\archive\
#ASODU_Archive2=\\192.168.0.200\archive\


ASODU_XML1=d:\tmp\в Горсвет\e1\project\!ekb06_10_2011.xml
ASODU_Archive1=d:\tmp\в Горсвет\e1\archive\
ASODU_PollType1=Normal

ASODU_XML2=d:\tmp\в Горсвет\e2\project\EburgUDP.xml
ASODU_Archive2=d:\tmp\в Горсвет\e2\archive\
ASODU_PollType2=KS

Map1FileName=d:\tmp\в Горсвет\Пермь новая 20\Пермь.sit

#ASODU_XML1=x:\SCADA 317+\PollService\project\objects.xml
#ASODU_XML2=Y:\SCADA307+\PollService\project\objects.xml
#ASODU_Archive1=X:\SCADA 317+\PollService\archive
#ASODU_Archive2=Y:\SCADA307+\PollService\archive
#ap1FileName111=c:\Documents and Settings\Ellips\Рабочий стол\в Горсвет\Пермь новая 20_new\Пермь.sit


Map1FullScreen=1
Map1Scale=128000
Map1CenterObject=273204
Map1Left=317
Map1Top=161
Map1AutoCenter=0
Map2WidthProc=33
Map2HeightProc=33
Map2Scale=10000

WebcamCmd=None
#WatchCmd=Watch\watch.exe
AlarmCmd=

# Масштаб и смещение угла карты по кнопке 1 (Запад)
Map1Scale1=64000
Map1Left1=1349
Map1Top1=1450

# Масштаб и смещение угла карты по кнопке 2 (Север)
Map1Scale2=64000
Map1Left2=558
Map1Top2=849

# Масштаб и смещение угла карты по кнопке 3 (Юг)
Map1Scale3=64000
Map1Left3=1807
Map1Top3=1332

# Масштаб и смещение угла карты по кнопке 4 (Восток)
Map1Scale4=64000
Map1Left4=2313
Map1Top4=500

AsdHelpFile=Help\asd_help.chm

# Параметры соединения с картой по сети:
AsdServerEnable=1
AsdServerPort=20001
AsdServerSecret=ElLiPs:274975&AsD#000001



xxx=ElLiPs:274975&AsD#000001|ShowPP|1887

[ALARM]
StayOnTop=0
ToolBarEnable=1
TimeOutPoll=30
TimeOutBeep=10
AlarmSound=Sounds\SlideDown.wav
AlarmSoundNew=Sounds\BurglarAlarm.wav
AlarmRowHeight=24
AlarmFontSize=14
AlarmApplicationExec=cmd1

