[Connection]
#Параметры подключания к локальной базе Е-Горсвет
HostOracle=192.168.1.2
PortOracle=1521
BaseOracle=ellips
SchemaDatabase=GSKAZAN
`#SchemaBLOB=
UsernameOracle=GSKAZAN
PasswordOracle=GSKAZAN
`#CryptPasswordOracle=DRRLBPDDZAWRDZR


[Horizont]
#Параметры подключения к PollServce
##PollServiceIP=192.168.100.198
##PollServicePort=34568
PollServiceIP=192.168.100.166
PollServicePort=34568
PollServiceNum=1
#PollServiceIP2=192.168.100.198
#PollServicePort2=34568
#PollServiceNum2=2

[ASD]
ASODU_XML1=d:\tmp\в Горсвет\e1\project\!ekb02_05_2012.xml
#ASODU_Archive1=d:\tmp\в Горсвет\e1\archive\
ASODU_PollType1=Normal

#ASODU_XML2=d:\tmp\в Горсвет\e2\project\EburgUDP.xml
#ASODU_Archive2=d:\tmp\в Горсвет\e2\archive\
#ASODU_PollType2=KS


TimeEveningToNightLight=00:00
TimeNightToMorningLight=05:40

AsdServerEnable=1
AsdServerPort=3013
AsdServerHost=192.168.1.238

[RtMonitor]
# 1 - Сохранять справочник контроллеров
SaveXmlConfig=0
# Добавлять новые ПП в базу
SaveNewPP=1
# Сохранять все параметры Горизонт в поле arh_dump
ParamsDump=1
# Параметры UDP сервера для обработки запросов
ServerEnable=1
ServerPort=20031
TableArchive=PollserviceArchive
DepthArchiveOfDay=5

# Параметры клиентов, которым нужно рассылать события (1-5)
ClientEnable1=1
ClientHost1=192.168.1.238
ClientPort1=3013

# Эти параметры нужны для import_ep и других
ServerEnable1=1
ServerHost1=192.168.1.103
ServerPort1=20031
ServerEnable2=1
ServerHost2=192.168.1.103
ServerPort2=20032

LogLevel=7
LogFile=rt_monitor_log.txt
TerminateIsDisconnect=1

#Флаг отключения алармов (только состояния карты)
AlarmCheck=1
#Флаг включение исключений
AlarmException=1

#Параметры для клиента AsdGuard
GuardMode=2
GuardCkeckCmd="SELECT (sysdate - max(arh_dt))*24*3600 FROM pollservicearchive WHERE arh_arm=1"

[AsdGuard]
Port=20013
IntervalSend=5
IntervalCheck=10
IntervalWarning=60
IntervalAlarm=120

LogLevel=7
LogFile=asd_guard_log.txt

###AutoRun1=d:\usr\Project\asd_gorsvet3\Illum\rt_illum.exe -config=local_ekt.ini
##AutoRun1=rt_monitor.exe -config=service.ini
##CheckRun1=SELECT (sysdate - max(arh_dt))*24*3600 FROM pollservicearchive WHERE arh_arm=1

SheduleRun1=asd_ping.exe
SheduleMask1=*:?[05]:*


###ServiceWindow1="PollServiceClent N1"
###ServiceExec1="rt_monitor.exe -config=service.ini"
###SServiceCheck1=1

[ImportEP]
LogLevel=7
LogFile=import_ep_log.txt

[AsdConfig]
LogLevel=7
LogFile=import_conf_log.txt

[RtAsudd]
LogLevel=7
LogFile=import_asudd_log.txt
AsuddIP=192.168.100.42
AsuddPort=10800





